; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espresso_lite_v2]
platform = espressif8266
board = espresso_lite_v2
reset_method = ck
framework = arduino
upload_port = /dev/tty.usbserial-AL0227KV
build_flags =  -L/Users/nat/Downloads/BSEC-Arduino-library-master/src/esp8266 -llibalgobsec

; build_flags = -L/Users/philipp/Documents/PlatformIO/Projects/180225-200851-pro8MHzatmega328/lib/ -lalgobsec
; lib_deps =
  ; Adafruit BME280 Library 
; upload_port = /dev/tty.SLAB_USBtoUART

[platformio]
src_dir = src/basic_bme680
